<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ticket-container{

            width: 900px;
            height: 300px;
            display: block;
            margin: 50px auto;
            border-radius: 20px;
            font-family: sans-serif;
            display: flex;
        }
        .user-part{
            width: 40%;
            border-radius: 20px;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            border: 2px solid #737373;
            border-right: none;
            padding-left: 20px;
            background-color: #f2ccff;
    
        }
        .event-part{
            width: 60%;
            border-radius: 20px;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            border: 2px solid #737373;
            border-left: dashed;
            padding-left: 20px;
            background-color: #ffeee6;
            background-image: url(./party.jpg);
            background-size: 60%;
        }
        .ticket-number{
            font-family: 'Courier New', Courier, monospace;
        }
        .event-title{
            font-size: 28px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .event-logo{
            height: 100px;
            position: fixed; 
            top: 80px;
        }
        .text{
            font-size: 30px;
            color: white;
            text-align: center;

        }
        
        @media (max-width:600px) {
            .ticket-container{
                flex-direction: column;
                align-items: center;
                height: auto;
                width: auto;
            }
            .user-part{
                width: 400px;
                border-right: solid;
                border-bottom: dashed;
            }
            .event-part{
                width: 400px;
                border-top: none;
                border-left: solid;
                height: 300px;
                background-size: 75%;
            }
            .event-title{
            font-size: 24px;
        }
        .event-logo{
            height: 80px;
            position: fixed; 
            top: 330px;
        }
        .text{
            font-size: 26px;
        }
            
        }

        @media (min-width:601px) and (max-width:800px) {
            .ticket-container{
                flex-direction: column;
                align-items: center;
                height: auto;
                width: auto;
            }
            .user-part{
                width: 500px;
                border-right: solid;
                border-bottom: dashed;
                height: 250px;
            }
            .event-part{
                width: 500px;
                border-top: none;
                border-left: solid;
                height: 300px;
            }
            .event-title{
            font-size: 24px;
        } 
        .event-logo{
            height: 90px;
            position: fixed; 
            top: 340px;
        }
        }

        @media (min-width:801px) and (max-width:1024px) {
        
            .user-part{
                width: 300px;
            }
            .event-part{
                height: 300px;
            }
            .event-title{
            font-size: 26px;
        } 
        .event-logo{
            height: 95px;
        }
        }

    </style>
</head>
<body>
    <div class="ticket-container">
       <div class="user-part">
         <span class="ticket-number">Ticket No:1234</span>
         <p class="event-title">Event: Freshers Party</p>
         <div class="text">
            <b>Date: 27 Jan 2025</b><br>
            <b>Opens: 9am</b><br>
            <b>Lunch:1pm</b>
            <p style="font-size: 20px;">Enjoy the party</p>
        </div>
       </div>
       <div class="event-part">
        <span class="ticket-number">Ticket No:1234</span>
        <p class="event-title">Event: Freshers Party</p>
        <img src="./logo.png" alt="party" class="event-logo">
        
        <div class="text">
        <b>Date: 27 Jan 2025</b><br>
        <b>Opens: 9am</b><br>
        <b>Lunch:1pm</b>
        <p style="font-size: 20px;">Entry with ID cards is compulsary <br> Dances, Singing, Ramp-walk & DJ</p>
    </div>
       </div>
    </div>
</body>
</html>